/* ======================================= */
/*				style.css				   */
/* ======================================= */

@background-main:#ffffff;
@background-side:#333;
@heading-color:#68b;
@font-main:#444;
@canvas-width:600px;
@canvas-background:#e5e5e5;
@canvas-border:#68b;
@button-color:@heading-color + #11e;
@paramBorderColor:@canvas-border;
// @button-color:@heading-color;

html {
	height:100%;
}

body {
	margin : 0;
	background-color : @background-side;
	height:100%;
}

#site {
	width : 80%;
	max-width: 760px;
	min-height:100%;

	margin-top:0;
	margin-bottom:0;
	margin-left : auto;
	margin-right: auto;
	padding-top:  10px;
	padding-left: 100px;
	padding-right:100px;
	padding-bottom:48px;

	//border-right:1px solid @background-main - #333;
	//border-left:1px solid @background-main - #333;
	box-shadow : 0px 0px 15px @background-side - #222;
	background-color: @background-main;

	h1 {
		width:100%;

		padding:0;
		padding-top:24px;
		padding-bottom:24px;

		margin:0;
		
		font-family:"Oxygen",sans-serif;
		font-weight:300;
		text-align:center;
		font-size : 72px;
		color:@heading-color;

		border-bottom:1px solid #ccc;
	}

	p {
		width:100%;
		padding:0;
		padding-top:24px;
		padding-bottom:24px;
		margin:0;

		font-family:"Mako",sans-serif;
		text-align:justify;
		font-size : 24px;
		color:@font-main;
	}

	.button1 {
		float:left;
		padding-left:24px;
		padding-right:24px;
		padding-top:12px;
		padding-bottom:12px;
		background-color:@button-color;

		border:none;
		box-shadow:none;
		border-radius:5px;

		color:#fff;
		font-size:14px;

		&:active {
			background-color: @button-color - #222;
		}
	}

	div.narrow {
		clear:both;
		width:@canvas-width;
		margin-left:auto;
		margin-right:auto;
	}

	div#physicswrapper {

		div#controlbuttonwrapper {

		}

		div#canvaswrapper {

			#mainCanvas {
				width:600px;
				height:400px;
				background-color:@canvas-background;
				border:2px solid @canvas-border;
			}
		}

		div#parameterswrapper {

			height:0px;
			width:@canvas-width - 30px;
			padding-left:15px;
			padding-right:15px;
			overflow:hidden;

			background-color:#f3f3f3;

			box-shadow:0 0 10px rgba(0,0,0,0.5) inset;

			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;

			border-left:2px solid @paramBorderColor;;
			border-right:2px solid @paramBorderColor;

			transition: height 0.3s ease-out;
			-webkit-transition: height 0.3s ease-out;

			div.parameter {
				height:150px;
				margin-top:10px;
				float:left;

				margin-right:35px;

				div.parameterheading {
					font-family:"Oxygen", sans-serif;
					color:@heading-color;
				}

				div.parametercontent {
					form {
						font-family:"Mako", sans-serif;
						color:#333;
					}

					input.numinput {
						width:50px;
						height:30px;
						text-align:center;
						color:#333;
						font-family:"Mako", sans-serif;
						font-size:14px;
					}
				}
			}

			div#updateparameterswrapper {
				margin-right:0;
				float:right;
			}
		}
	}
}





